# ─── Build stage ─────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder
WORKDIR /app

COPY package*.json ./
COPY packages/shared-types/package*.json ./packages/shared-types/
COPY packages/db/package*.json ./packages/db/
COPY packages/simulation-engine/package*.json ./packages/simulation-engine/
COPY packages/protocol-engine/package*.json ./packages/protocol-engine/
COPY packages/ai-client/package*.json ./packages/ai-client/
COPY apps/api/package*.json ./apps/api/

RUN npm ci --workspace=@aems/api --workspace=@aems/shared-types \
    --workspace=@aems/db --workspace=@aems/simulation-engine \
    --workspace=@aems/protocol-engine --workspace=@aems/ai-client

COPY tsconfig.base.json ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

RUN npm run build --workspace=@aems/shared-types \
 && npm run build --workspace=@aems/db \
 && npm run build --workspace=@aems/simulation-engine \
 && npm run build --workspace=@aems/protocol-engine \
 && npm run build --workspace=@aems/ai-client \
 && npm run build --workspace=@aems/api

# ─── Runtime stage ────────────────────────────────────────────────────────────
FROM node:24-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/packages/shared-types/package*.json ./packages/shared-types/
COPY --from=builder /app/packages/db/package*.json ./packages/db/
COPY --from=builder /app/packages/simulation-engine/package*.json ./packages/simulation-engine/
COPY --from=builder /app/packages/protocol-engine/package*.json ./packages/protocol-engine/
COPY --from=builder /app/packages/ai-client/package*.json ./packages/ai-client/
COPY --from=builder /app/apps/api/package*.json ./apps/api/

RUN npm ci --omit=dev --workspace=@aems/api --workspace=@aems/shared-types \
    --workspace=@aems/db --workspace=@aems/simulation-engine \
    --workspace=@aems/protocol-engine --workspace=@aems/ai-client

COPY --from=builder /app/packages/shared-types/dist ./packages/shared-types/dist
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/simulation-engine/dist ./packages/simulation-engine/dist
COPY --from=builder /app/packages/protocol-engine/dist ./packages/protocol-engine/dist
COPY --from=builder /app/packages/ai-client/dist ./packages/ai-client/dist
COPY --from=builder /app/apps/api/dist ./apps/api/dist

EXPOSE 3001

CMD ["node", "apps/api/dist/index.js"]
